on:
  workflow_dispatch:
  repository_dispatch:
  push:
    branches-ignore:
    #   - 'main'
      - 'feature'
      - 'v*.*-*'
    paths-ignore:
      - '**'
      - '!.github/workflows/NightlyTests.yml'
      - '!.github/patches/duckdb-wasm/**'
  pull_request:
    types: [opened, reopened, ready_for_review]
    paths-ignore:
      - '**'
      - '!.github/workflows/NightlyTests.yml'
      - '!.github/patches/duckdb-wasm/**'
jobs:
  build1:
    if: >-
      ${{ github.event.pull_request.draft == true &&
      ((( startsWith(github.ref, 'refs/tags/t') || github.ref == 'refs/heads/main' || inputs.override_twine_upload == 'true' )) &&
      (( github.repository == 'hmeriann/nbc' ))) }}
    runs-on: ubuntu-latest
    steps:
        - run: echo ${{github.event.pull_request.draft}}
  build2: 
    if: github.event.pull_request.draft == true
    runs-on: ubuntu-latest
    steps:
        - run: echo ${{github.event.pull_request.draft}}
